{
    "name": "tine20/server",
    "description": "ExpressoV3 Server",
    "type": "project",
    "keywords": ["Groupware", "Collaboration", "Calendar", "Addressbook", "Teamwork", "Tasks"],
    "homepage": "http://comunidadeexpresso.serpro.gov.br",
    "license": ["AGPL-3.0", "BSD-3-Clause", "LGPL-2.1+", "MIT"],
    "repositories": [{
            "type": "git",
            "url": "http://git.tine20.org/git/timezoneconvert"
        }, {
            "type": "git",
            "url": "http://git.syncroton.org/Syncroton"
        }],
    "require": {
        "syncroton/syncroton": "1.1.0",
        "phpoffice/phpexcel": "1.7.*",
        "phpoffice/phpword": "0.12.*",
        "sabre/dav": "1.8.10",
        "sabre/vobject": "3.1.3 as 2.1.313",
        "metaways/timezoneconvert": "0.2",
        "zendframework/zend-http": "2.4.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "files": ["Tinebase/Helper.php"],
        "psr-0": {
            "": ["", "library", "../tests/tine20", "../tests/setup"],
            "TimeZoneConvert": "library/TimeZoneConvert/lib/",
            "Zend": ["", "library/zf1ext", "library"],
            "qCal": "library/qCal/lib",
            "Syncroton": "library/Syncroton/lib"
        },
        "classmap": [
            "library/idnaconvert"
        ]
    },
    "include-path-desc": "ZF1 still needs include path as it does not consequently use autoloading internally",
    "include-path": ["", "library", "library/zf1ext"],
    "config": {
        "secure-http": false
    }
}
