msgid ""
msgstr ""
"Project-Id-Version: ExpressoBr - Messenger\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2015-08-24 15:10-0300\n"
"Last-Translator: Cassiano Dal Pizzol <cassiano.dalpizzol@serpro.gov.br>\n"
"Language-Team: ExpressoBr Translators\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: _;app.i18n._\n"
"X-Poedit-Basepath: ../../\n"
"X-Generator: Poedit 1.5.4\n"
"X-Poedit-SearchPath-0: Messenger\n"

#: Messenger/Preference.php:63
msgid "Show Notifications"
msgstr "Show Notifications"

#: Messenger/Preference.php:64
msgid "Show or don't show Messenger notifications."
msgstr "Show or don't show Messenger notifications."

#: Messenger/Preference.php:67
msgid "Chat History"
msgstr "Chat History"

#: Messenger/Preference.php:68
msgid "How to get chat history."
msgstr "How to get chat history."

#: Messenger/Preference.php:71
msgid "Custon name"
msgstr "Custon name"

#: Messenger/Preference.php:72
msgid "If you have custom Messenger, what's your name (login)."
msgstr "If you have custom Messenger, what's your name (login)."

#: Messenger/Preference.php:75
msgid "Messenger Start"
msgstr "Messenger Start"

#: Messenger/Preference.php:76
msgid "How Messenger should start at Expresso loading."
msgstr "How Messenger should start at Expresso loading."

#: Messenger/Preference.php:79
msgid "Offline Contacts"
msgstr "Offline Contacts"

#: Messenger/Preference.php:80
msgid "Show/Hide offline contacts."
msgstr "Show/Hide offline contacts."

#: Messenger/Preference.php:113
msgid "Don't save history chat"
msgstr "Don't save history chat"

#: Messenger/Preference.php:117
msgid "Download history chat"
msgstr "Download history chat"

#: Messenger/Preference.php:132
msgid "Start and display Messenger when Expresso loads"
msgstr "Start and display Messenger when Expresso loads"

#: Messenger/Preference.php:136
msgid "Start Messenger clicking at Messenger icon at toolbar"
msgstr "Start Messenger clicking at Messenger icon at toolbar"

#: Messenger/Preference.php:140
msgid "Start Messenger pressing Login button at Messenger Window"
msgstr "Start Messenger pressing Login button at Messenger Window"

#: Messenger/Preference.php:151
msgid "Show offline contacts"
msgstr "Show offline contacts"

#: Messenger/Preference.php:155
msgid "Don't show offline contacts"
msgstr "Don't show offline contacts"

#: Messenger/Frontend/Http.php:53
msgid "ME"
msgstr "ME"

#: Messenger/js/Groupie.js:250
msgid " has joined the room as a "
msgstr " has joined the room as a "

#: Messenger/js/Groupie.js:259
msgid " is now known as "
msgstr " is now known as "

#: Messenger/js/Groupie.js:262
msgid " has left the room."
msgstr " has left the room."

#: Messenger/js/Groupie.js:362 Messenger/js/Groupie.js:540
#: Messenger/js/RosterTree.js:236 Messenger/js/RosterTree.js:311
#: Messenger/js/RosterTree.js:515
msgid "Status"
msgstr "Status"

#: Messenger/js/Groupie.js:363 Messenger/js/Groupie.js:541
msgid "Role"
msgstr "Role"

#: Messenger/js/Priority.js:7
msgid "Priority settings"
msgstr "Priority settings"

#: Messenger/js/Priority.js:16
msgid "Priority"
msgstr "Priority"

#: Messenger/js/Priority.js:35
msgid "Negative values do not receive messages"
msgstr "Negative values do not receive messages"

#: Messenger/js/Priority.js:38
msgid "Pidgin priority"
msgstr "Pidgin priority"

#: Messenger/js/Priority.js:41
msgid "PSI priority"
msgstr "PSI priority"

#: Messenger/js/Priority.js:44
msgid "Gaijm priority"
msgstr "Gaijm priority"

#: Messenger/js/Priority.js:54
msgid "The highest the priority more likely this client to receive the message"
msgstr ""
"The highest the priority more likely this client to receive the message"

#: Messenger/js/Priority.js:58
msgid "Examples: PSI priority = 5. Pidgin priority = 1"
msgstr "Examples: PSI priority = 5. Pidgin priority = 1"

#: Messenger/js/Priority.js:64
msgid "Change"
msgstr "Change"

#: Messenger/js/Priority.js:76 Messenger/js/ChatHandler.js:621
#: Messenger/js/ConfigWindow.js:92
msgid "Cancel"
msgstr "Cancel"

#: Messenger/js/LogHandler.js:81 Messenger/js/ChatHandler.js:83
msgid "is unavailable"
msgstr "is unavailable"

#: Messenger/js/LogHandler.js:90
msgid "Status text"
msgstr "Status text"

#: Messenger/js/LogHandler.js:92
msgid "is away"
msgstr "is away"

#: Messenger/js/LogHandler.js:95
msgid "is busy"
msgstr "is busy"

#: Messenger/js/LogHandler.js:98
msgid "auto status (idle)"
msgstr "auto status (idle)"

#: Messenger/js/LogHandler.js:104
msgid "is on-line"
msgstr "is on-line"

#: Messenger/js/LogHandler.js:127
msgid "The intended recipient is temporarily unavailable."
msgstr "The intended recipient is temporarily unavailable."

#: Messenger/js/LogHandler.js:130
msgid "The remote server does not exist or could not be reached."
msgstr "The remote server does not exist or could not be reached."

#: Messenger/js/LogHandler.js:133
msgid "Communication with the remote server has been interrupted."
msgstr "Communication with the remote server has been interrupted."

#: Messenger/js/LogHandler.js:139 Messenger/js/LogHandler.js:245
msgid "SERVER ERROR"
msgstr "SERVER ERROR"

#: Messenger/js/LogHandler.js:158
msgid "Accept your subscription"
msgstr "Accept your subscription"

#: Messenger/js/LogHandler.js:163
msgid "Allow"
msgstr "Allow"

#: Messenger/js/LogHandler.js:164
msgid "Deny"
msgstr "Deny"

#: Messenger/js/LogHandler.js:166
msgid "Subscription Approval"
msgstr "Subscription Approval"

#: Messenger/js/LogHandler.js:167
msgid "wants to subscribe you."
msgstr "wants to subscribe you."

#: Messenger/js/LogHandler.js:186
msgid "Denied/Removed your subscription"
msgstr "Denied/Removed your subscription"

#: Messenger/js/LogHandler.js:187
msgid "Not authorized!"
msgstr "Not authorized!"

#: Messenger/js/LogHandler.js:190
msgid "Your subscription status changed to: "
msgstr "Your subscription status changed to: "

#: Messenger/js/LogHandler.js:217
msgid "Error sending: "
msgstr "Error sending: "

#: Messenger/js/LogHandler.js:217 Messenger/js/Messenger.js:148
#: Messenger/js/Messenger.js:298 Messenger/js/Messenger.js:379
#: Messenger/js/Messenger.js:397 Messenger/js/FileTransfer.js:32
msgid "Error"
msgstr "Error"

#: Messenger/js/LogHandler.js:219 Messenger/js/LogHandler.js:246
msgid "Error number "
msgstr "Error number "

#: Messenger/js/LogHandler.js:231
msgid "Cancel 404: The item was not found."
msgstr "Cancel 404: The item was not found."

#: Messenger/js/LogHandler.js:234
msgid "Cancel 501: The feature was not implemented."
msgstr "Cancel 501: The feature was not implemented."

#: Messenger/js/LogHandler.js:237
msgid "Wait 500: Internal server error."
msgstr "Wait 500: Internal server error."

#: Messenger/js/LogHandler.js:240
msgid "Cancel 503: Service unavailable."
msgstr "Cancel 503: Service unavailable."

#: Messenger/js/LogHandler.js:258 Messenger/js/ChatHandler.js:83
#: Messenger/js/ChatHandler.js:84 Messenger/js/VideoChat.js:173
#: Messenger/js/VideoChat.js:194 Messenger/js/VideoChat.js:214
#: Messenger/js/VideoChat.js:260
msgid "Info"
msgstr "Info"

#: Messenger/js/ChatHandler.js:18
msgid "Group chat in room"
msgstr "Group chat in room"

#: Messenger/js/ChatHandler.js:20
msgid "Chat with"
msgstr "Chat with"

#: Messenger/js/ChatHandler.js:84
msgid "Your messages will be sent offline"
msgstr "Your messages will be sent offline"

#: Messenger/js/ChatHandler.js:129
msgid "You chose to download the every chat history"
msgstr "You chose to download the every chat history"

#: Messenger/js/ChatHandler.js:130
msgid "Do you want to download this chat"
msgstr "Do you want to download this chat"

#: Messenger/js/ChatHandler.js:150 Messenger/js/FileTransfer.js:15
#: Messenger/js/FileTransfer.js:39 Messenger/js/FileTransfer.js:127
#: Messenger/js/FileTransfer.js:182 Messenger/js/FileTransfer.js:249
msgid "File Transfer"
msgstr "File Transfer"

#: Messenger/js/ChatHandler.js:151
msgid "Chat has no content"
msgstr "Chat has no content"

#: Messenger/js/ChatHandler.js:158 Messenger/js/FileTransfer.js:152
msgid "File Transfer Error"
msgstr "File Transfer Error"

#: Messenger/js/ChatHandler.js:159
msgid "Error creating chat history file"
msgstr "Error creating chat history file"

#: Messenger/js/ChatHandler.js:169 Messenger/js/FileTransfer.js:87
#: Messenger/js/FileTransfer.js:94
msgid "Temporary files not deleted"
msgstr "Temporary files not deleted"

#: Messenger/js/ChatHandler.js:287
msgid " is typing..."
msgstr " is typing..."

#: Messenger/js/ChatHandler.js:289
msgid " stopped typing!"
msgstr " stopped typing!"

#: Messenger/js/ChatHandler.js:542
msgid "Group Message"
msgstr "Group Message"

#: Messenger/js/ChatHandler.js:552 Messenger/js/ChatHandler.js:578
msgid "Choose a Emoticon"
msgstr "Choose a Emoticon"

#: Messenger/js/ChatHandler.js:607
msgid "Send"
msgstr "Send"

#: Messenger/js/ChatHandler.js:635
msgid "Send message to:"
msgstr "Send message to:"

#: Messenger/js/Window.js:18
msgid "Group created successfully"
msgstr "Group created successfully"

#: Messenger/js/Window.js:21 Messenger/js/Layout.js:43
#: Messenger/js/Layout.js:440
msgid "Add Group"
msgstr "Add Group"

#: Messenger/js/Window.js:22
msgid "The group already exists"
msgstr "The group already exists"

#: Messenger/js/Window.js:54 Messenger/js/Window.js:59
msgid "Added successfuly"
msgstr "Added successfuly"

#: Messenger/js/Window.js:61
msgid "Add Buddy"
msgstr "Add Buddy"

#: Messenger/js/Window.js:62
msgid "Buddy not added"
msgstr "Buddy not added"

#: Messenger/js/Messenger.js:45
msgid "Available"
msgstr "Available"

#: Messenger/js/Messenger.js:46 Messenger/js/Layout.js:187
msgid "Unavailable"
msgstr "Unavailable"

#: Messenger/js/Messenger.js:47 Messenger/js/Layout.js:185
msgid "Away"
msgstr "Away"

#: Messenger/js/Messenger.js:48
msgid "Auto Status (idle)"
msgstr "Auto Status (idle)"

#: Messenger/js/Messenger.js:49 Messenger/js/Layout.js:186
msgid "Do Not Disturb"
msgstr "Do Not Disturb"

#: Messenger/js/Messenger.js:58
msgid "none"
msgstr "none"

#: Messenger/js/Messenger.js:59
msgid "from"
msgstr "from"

#: Messenger/js/Messenger.js:60
msgid "both"
msgstr "both"

#: Messenger/js/Messenger.js:61
msgid "to"
msgstr "to"

#: Messenger/js/Messenger.js:62
msgid "waiting"
msgstr "waiting"

#: Messenger/js/Messenger.js:63
msgid "subscribe"
msgstr "subscribe"

#: Messenger/js/Messenger.js:64
msgid "subscribed"
msgstr "subscribed"

#: Messenger/js/Messenger.js:65
msgid "unsubscribe"
msgstr "unsubscribe"

#: Messenger/js/Messenger.js:66
msgid "unsubscribed"
msgstr "unsubscribed"

#: Messenger/js/Messenger.js:135
msgid "Access to server is forbidden"
msgstr "Access to server is forbidden"

#: Messenger/js/Messenger.js:136
msgid "Server does not exist"
msgstr "Server does not exist"

#: Messenger/js/Messenger.js:137
msgid "Server error"
msgstr "Server error"

#: Messenger/js/Messenger.js:138
msgid "Server does not support the method"
msgstr "Server does not support the method"

#: Messenger/js/Messenger.js:139
msgid "Server received invalid response from proxy"
msgstr "Server received invalid response from proxy"

#: Messenger/js/Messenger.js:140
msgid "Server is unavailable"
msgstr "Server is unavailable"

#: Messenger/js/Messenger.js:161
msgid "Messenger"
msgid_plural "Messengers"
msgstr[0] "Messenger"
msgstr[1] "Messengers"

#: Messenger/js/Messenger.js:176
msgid "IM Message"
msgstr "IM Message"

#: Messenger/js/Messenger.js:289
msgid "Connecting"
msgstr "Connecting"

#: Messenger/js/Messenger.js:299
msgid "Can't connect to server"
msgstr "Can't connect to server"

#: Messenger/js/Messenger.js:360
msgid "Leave page"
msgstr "Leave page"

#: Messenger/js/Messenger.js:365
msgid "Close window"
msgstr "Close window"

#: Messenger/js/Messenger.js:380
msgid "Authentication failed"
msgstr "Authentication failed"

#: Messenger/js/Messenger.js:398
msgid "Unknown error"
msgstr "Unknown error"

#: Messenger/js/Messenger.js:485 Messenger/js/Messenger.js:502
#: Messenger/js/Layout.js:54
msgid "Hide offline contacts"
msgstr "Hide offline contacts"

#: Messenger/js/Messenger.js:524 Messenger/js/Layout.js:66
msgid "Collapse groups"
msgstr "Collapse groups"

#: Messenger/js/Messenger.js:529
msgid "Expand groups"
msgstr "Expand groups"

#: Messenger/js/HtmlEditor.js:29 Messenger/js/HtmlEditor.js:37
msgid "Send Message"
msgstr "Send Message"

#: Messenger/js/HtmlEditor.js:29
msgid "Sends the formated message below"
msgstr "Sends the formated message below"

#: Messenger/js/Layout.js:8
msgid "Expresso Messenger"
msgstr "Expresso Messenger"

#: Messenger/js/Layout.js:34 Messenger/js/Layout.js:364
msgid "Add Contact"
msgstr "Add Contact"

#: Messenger/js/Layout.js:77
msgid "Priority setting"
msgstr "Priority setting"

#: Messenger/js/Layout.js:424
msgid "User"
msgstr "User"

#: Messenger/js/Layout.js:450
msgid "no results"
msgstr "no results"

#: Messenger/js/Layout.js:96 Messenger/js/ConfigWindow.js:75
msgid "Login"
msgstr "Login"

#: Messenger/js/Layout.js:153
msgid "Type your Status"
msgstr "Type your Status"

#: Messenger/js/Layout.js:154
msgid "press ENTER after"
msgstr "press ENTER after"

#: Messenger/js/Layout.js:184
msgid "Online"
msgstr "Online"

#: Messenger/js/Layout.js:382
msgid "JID"
msgstr "JID"

#: Messenger/js/Layout.js:389 Messenger/js/Layout.js:448
msgid "Name"
msgstr "Name"

#: Messenger/js/Layout.js:394
msgid "Group"
msgstr "Group"

#: Messenger/js/Layout.js:400
msgid "Select a group"
msgstr "Select a group"

#: Messenger/js/Layout.js:410 Messenger/js/Layout.js:453
msgid "Add"
msgstr "Add"

#: Messenger/js/Layout.js:486
msgid "Join Groupchat"
msgstr "Join Groupchat"

#: Messenger/js/Layout.js:495
msgid "Identity"
msgstr "Identity"

#: Messenger/js/Layout.js:501
msgid "Host"
msgstr "Host"

#: Messenger/js/Layout.js:506
msgid "Room"
msgstr "Room"

#: Messenger/js/Layout.js:511
msgid "Nickname"
msgstr "Nickname"

#: Messenger/js/Layout.js:517
msgid "Password"
msgstr "Password"

#: Messenger/js/Layout.js:521
msgid "Join"
msgstr "Join"

#: Messenger/js/FileTransfer.js:16
msgid "You must choose a resource"
msgstr "You must choose a resource"

#: Messenger/js/FileTransfer.js:25 Messenger/js/FileTransfer.js:54
msgid "Sending file"
msgstr "Sending file"

#: Messenger/js/FileTransfer.js:29
msgid "Maximum file size: 200MB"
msgstr "Maximum file size: 200MB"

#: Messenger/js/FileTransfer.js:92
msgid "Temporary files deleted"
msgstr "Temporary files deleted"

#: Messenger/js/FileTransfer.js:111 Messenger/js/FileTransfer.js:118
#: Messenger/js/FileTransfer.js:128
msgid "File sent"
msgstr "File sent"

#: Messenger/js/FileTransfer.js:141
msgid "Error sending file"
msgstr "Error sending file"

#: Messenger/js/FileTransfer.js:153
msgid "Error uploading file"
msgstr "Error uploading file"

#: Messenger/js/FileTransfer.js:186
msgid "wants to send you a file:"
msgstr "wants to send you a file:"

#: Messenger/js/FileTransfer.js:191
msgid "Do you allow"
msgstr "Do you allow"

#: Messenger/js/FileTransfer.js:195 Messenger/js/RosterTree.js:94
#: Messenger/js/RosterTree.js:197
msgid "Yes"
msgstr "Yes"

#: Messenger/js/FileTransfer.js:197
msgid "File received"
msgstr "File received"

#: Messenger/js/FileTransfer.js:207 Messenger/js/RosterTree.js:95
#: Messenger/js/RosterTree.js:198
msgid "No"
msgstr "No"

#: Messenger/js/FileTransfer.js:209
msgid "File refused"
msgstr "File refused"

#: Messenger/js/FileTransfer.js:257
msgid " has more than one resource. Choose one!"
msgstr " has more than one resource. Choose one!"

#: Messenger/js/RosterTree.js:5
msgid "(no group)"
msgstr "(no group)"

#: Messenger/js/RosterTree.js:18 Messenger/js/RosterTree.js:152
msgid "Rename"
msgstr "Rename"

#: Messenger/js/RosterTree.js:22 Messenger/js/RosterTree.js:156
msgid "Remove"
msgstr "Remove"

#: Messenger/js/RosterTree.js:29
msgid "Subscribe"
msgstr "Subscribe"

#: Messenger/js/RosterTree.js:33
msgid "Move to"
msgstr "Move to"

#: Messenger/js/RosterTree.js:44
msgid "Send file"
msgstr "Send file"

#: Messenger/js/RosterTree.js:55
msgid "Show contact history"
msgstr "Show contact history"

#: Messenger/js/RosterTree.js:58
msgid "User unavailable!"
msgstr "User unavailable!"

#: Messenger/js/RosterTree.js:77 Messenger/js/RosterTree.js:174
msgid "A name is required"
msgstr "A name is required"

#: Messenger/js/RosterTree.js:97
msgid "Delete Contact"
msgstr "Delete Contact"

#: Messenger/js/RosterTree.js:98 Messenger/js/RosterTree.js:201
msgid "Are you sure you want to delete "
msgstr "Are you sure you want to delete "

#: Messenger/js/RosterTree.js:133
msgid "Empty"
msgstr "Empty"

#: Messenger/js/RosterTree.js:160
msgid "Send group message"
msgstr "Send group message"

#: Messenger/js/RosterTree.js:185
msgid "Rename Group"
msgstr "Rename Group"

#: Messenger/js/RosterTree.js:186
msgid "The group already exists!"
msgstr "The group already exists!"

#: Messenger/js/RosterTree.js:200
msgid "Delete Group"
msgstr "Delete Group"

#: Messenger/js/RosterTree.js:238 Messenger/js/RosterTree.js:312
#: Messenger/js/RosterTree.js:517
msgid "Subscription"
msgstr "Subscription"

#: Messenger/js/ConfigWindow.js:8
msgid "Preferences"
msgstr "Preferences"

#: Messenger/js/ConfigWindow.js:22
msgid "Notifications"
msgstr "Notifications"

#: Messenger/js/ConfigWindow.js:28
msgid "Show notifications"
msgstr "Show Notifications"

#: Messenger/js/ConfigWindow.js:39
msgid "History"
msgstr "History"

#: Messenger/js/ConfigWindow.js:59
msgid "Send history chat to e-mail"
msgstr "Send history chat to e-mail"

#: Messenger/js/ConfigWindow.js:69
msgid "Custom Name"
msgstr "Custom Name"

#: Messenger/js/ConfigWindow.js:88
msgid "Save"
msgstr "Save"

#: Messenger/js/VideoChat.js:132
msgid "{0} is inviting you to a video chat. Do you Accept?"
msgstr "{0} is inviting you to a video chat. Do you Accept?"

#: Messenger/js/VideoChat.js:170
msgid "{0} rejected your video chat call"
msgstr "{0} rejected your video chat call"

#: Messenger/js/VideoChat.js:191
msgid "{0} is busy for video chat"
msgstr "{0} is busy for video chat"

#: Messenger/js/VideoChat.js:266
msgid "{0} is incapable to start a video call"
msgstr "{0} is incapable to start a video call"

#: Messenger/js/VideoChat.js:211
msgid "One video chat call missed from {0}"
msgstr "One video chat call missed from {0}"

#: Messenger/js/VideoChat.js:259
msgid "You are already in a video chat"
msgstr "You are already in a video chat"

#: Messenger/js/VideoChat.js:408
msgid "End"
msgstr "End"

#: Messenger/js/VideoChat.js:409
msgid "End video chat"
msgstr "End video chat"

#: Messenger/js/RosterHandler.js:56 Messenger/js/RosterHandler.js:371
msgid "was successfully removed"
msgstr "was successfully removed"

#: Messenger/js/RosterHandler.js:312 Messenger/js/RosterHandler.js:369
msgid "Successful"
msgstr "Successful"

#: Messenger/js/RosterHandler.js:313 Messenger/js/RosterHandler.js:370
#: Messenger/js/RosterHandler.js:375
msgid "The group"
msgstr "The group"

#: Messenger/js/RosterHandler.js:314
msgid "was successfully renamed to"
msgstr "was successfully renamed to"

#: Messenger/js/RosterHandler.js:319
msgid " already exist. It was not renamed."
msgstr " already exist. It was not renamed."

#: Messenger/js/RosterHandler.js:376
msgid "was not removed"
msgstr "was not removed"

#: Messenger/js/History.js:7
msgid "History Chat with"
msgstr "History Chat with"

#: Messenger/js/History.js:16
msgid "Download"
msgstr "Download"

#: Messenger/js/Chat.js:40
msgid "Start video chat"
msgstr "Start video chat"

#: Messenger/js/Chat.js:111
msgid "Contact Chat History"
msgstr "Contact Chat History"

#: Messenger/js/VideoChat.js:464
msgid "Flash Player is not installed"
msgstr "Flash Player is not installed"
